강석민 강사 ( smkang @ codenuri.co.kr )

1. "github.com/codenuri/autoever" 에서 DAY1.zip 받으시면 됩니다.
   수업시간에 강사가 작성한 코드도 이 곳을 올려놓겠습니다.

2. 실습환경 : visual studio 2022 ( 다른 버전도 가능 )
   g++, clang++ 등도 가능합니다.
   단, 일부 예제는 "windows os" 에서만 동작하는 예제도 있습니다.

3. 수업일정
1일차 오전 : 디자인 패턴을 이해 하기 위한 C++ 문법 몇가지 정리
1일차 오후 ~ : 다양한 디자인 패턴 이야기들

45~50분 수업,  10 ~ 15분 휴식
질문 : 채팅 창에 자유롭게 하시면 됩니다.
---------------------------------------------

DAY1.zip 압축 풀러 보세요
=> DAY1.sln  더블 클릭하시면 visual studio 에서 open 할수 있습니다.
=> 버전 설정 
   프로젝트 메뉴 선택후 DAY1 속성 메뉴 선택
   빌드 확인 : Ctrl + F5

=> 소스 파일을 빌드에 "참여/제외" 하는 방법
   "소스파일 선택후" 오른쪽 버튼 누르고 "속성"메뉴
   "빌드에서 제외" 항목에서 설정

